<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./malumot.css">
</head>
<body>  <div class="continer">
    <nav>
        <div class="logo">
            <h1>5-MAKTAB</h1>
        </div>
        <div class="kl">
            <button id="toggleMenuBtn">Показать меню</button>

<div id="menu" class="menu">
<ul>
<li><a href="./index.html">Boshki oyna</a></li>
<li><a href="./odob.html">Odob-axloq qoidalari</a> </li>
<li><a href="https://login.kundalik.com/">Kundalik</a></li>
<li><a href="./help.html">Yordam</a></li>
<li><a href="./malumot.html">Maktab Haqida Malumot</a></li>
<li><a href="./jadval.html">Maktab Hodimlari Boyicha Malumot</a></li>

</ul>
</div>
        </div>
        <ul class="lp" >
            <li><a href="./index.html">Boshki oyna</a></li>
            <li><a href="./odob.html">Odob-axloq qoidalari</a> </li>
            <li><a href="https://login.kundalik.com/">Kundalik</a></li>
            <li> <a href="./help.html">Yordam</a> </li>
    <li><a href="./malumot.html">Maktab Haqida Malumot</a></li>
    <li><a href="./jadval.html">Maktab Hodimlari Boyicha Malumot</a></li>

        </ul>
    </nav>
    
   
</div>
<div class="im">
    <img src="./Снимок экрана 2024-04-24 095559.png" alt="">

</div>
    <div class="footer">
        <div class="gh">
            <h1>5-MAKTAB</h1><br>
            <p> Copyright - 2024</p>
        </div>
        
    <ul>
        <li> <a class="a"    href="./havsizlik.html">Xavfsizlik siyosati</a> </li>
        <li> <a class="a"   href="">  Biz haqimizda</a></li>
    </ul>
       </div>
</body>
<script src="./js.js"></script>
</html>